# spring_mvc

./: .gitignore  pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: AppInit.java  DBConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  CarsController.java  GeneralController.java  LoginController.java  UserController.java
src/main/java/web/dao/: CarDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/web/model/: AuthorizedUser.java  Car.java  Role.java  User.java
src/main/java/web/repository/: UserDAOHibernate.java  UserDao.java
src/main/java/web/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/web/security/handler/: LoginSuccessHandler.java
src/main/java/web/service/: CarsService.java  CarsSeviceImp.java  UserService.java  UserServiceImp.java  UserSeviceImp.java
src/main/resources/: application.properties  db.properties  messages.properties  messages_ru.properties
src/main/resources/templates/: hello.html  login.html  logout.html  update.html  users.html
src/webapp/WEB-INF/pages/: cars.jsp  hello.jsp  login.jsp  logout.jsp  update.jsp  users.jsp
